<!DOCTYPE html>
<html>
  <head>
    <title>About Me Questions Project</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    
    <main>

      <section>

        <h1 class="header">About Me</h1>

        <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/40675_962461996388_787366_n.jpg?oh=4f4dc5f960fbb1b9d83fcaeb5268f282&oe=58E761A8" class = "image1"/>

        <p class="paragraph1">My name is Alex Cahn, and I grew up here in Seattle. I'm 32 years old.</p>

        <p class="paragraph2">I went to culinary school and have cooked in restaurants the past 4 years.  I'd like to change my career for the challenge and because I want to make more money.</p>

        <p id="paragraph3">I've been to 18 countries. I absolutely love to travel.</p>

        <h2 class="education-summary">Education Summary</h2>

          <ul>
            <li>University of Washington: 2002-2004</li>
            <li>University of Buenos Aires: 2005-2006</li>
            <li>Seattle Culinary Academy: 2012-2013</li>
            <li>Code Fellows: 2017-Present</li>
          </ul>

        <h2 class="work-experience">Work Experience</h2>

          <ul>
            <li>Tuxedos and Tennis Shoes Catering: 2014-2017</li>
            <li>Seattle Tennis Club: 2013</li>
            <li>Stroum Jewish Community Center: 2011</li>
            <li>Macy's: 2009-2010</li>
            <li>Denali Princess Wilderness Lodge: 2009</li>
            <li>Costco Wholesale: 2003-2009</li>
            <li>Bob Hall's Ski School: 2002-2003</li>
          </ul>

          <h2 class="places-to-visit">Countries I've Been To</h2>

          <ol>
            <li>USA</li>
            <li>Canada</li>
            <li>Mexico</li>
            <li>Taiwan</li>
            <li>Thailand</li>
            <li>Cambodia</li>
            <li>france</li>
            <li>italy</li>
            <li>Spain</li>
            <li>Switzerland</li>
            <li>Costa Rica</li>
            <li>Dominican Republic</li>
            <li>Argentina</li>
            <li>Brazil</li>
            <li>Peru</li>
            <li>Bolivia</li>
            <li>Uruguay</li>
            <li>Chile</li>
          </ol>

      </section>

    </main>

    <script src="app.js"></script>

  </body>

</html>
